# pdfRenderItext

./: README.md
pdfRenderItext/: pom.xml
pdfRenderItext/src/main/java/com/viel/pdfrenderitext/: PdfRenderItext.java  PdfRenderUtils.java  RenderizacaoPdf.java  relatorioDto.java
pdfRenderItext/src/main/resources/: template.odt
